<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="MyContext">
    <EntitySetMapping Name="PartMasters">
      <EntityTypeMapping TypeName="Model.PartMaster">
        <MappingFragment StoreEntitySet="PartMaster">
          <ScalarProperty Name="PartID" ColumnName="PartID" />
          <ScalarProperty Name="PartName" ColumnName="PartName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>